# AndroidCodingChallenge-Using-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/images/androidcodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/images/androidcodingchallenge/: MyApplication.java
app/src/main/java/com/images/androidcodingchallenge/adapter/: ImageAdapter.java
app/src/main/java/com/images/androidcodingchallenge/api/: PixabayAPI.java  Service.java
app/src/main/java/com/images/androidcodingchallenge/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/images/androidcodingchallenge/di/module/: AppModule.java  ContextModule.java  ImageAdapterModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/images/androidcodingchallenge/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/images/androidcodingchallenge/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/images/androidcodingchallenge/model/: Basic.java  Hit.java
app/src/main/java/com/images/androidcodingchallenge/util/: PassVariableContext.java  Utils.java
app/src/main/java/com/images/androidcodingchallenge/view/: DetailsHitActivity.java  HitsActivity.java
app/src/main/java/com/images/androidcodingchallenge/viewmodel/: DetailImageViewModel.java  ImageViewModel.java
app/src/main/res/layout/: activity_details_hit.xml  activity_hits.xml  activity_main.xml  divider_layout.xml  item_image.xml  item_image_detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/images/androidcodingchallenge/: ExampleUnitTest.java
